<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chandu</title>
</head>
<body>
    <header>
        <div class="contain">
         <h1> Welcome Our Website</h1>
         <div class="search">
            <input type="search" placeholder="Search...">
            <button type="checkbox">&#128269;</button>
            <button onclick="goBack()">Go Back</button>
        </div>
        
         <nav>
          <button> <a href="Html Form.html">Home</a></button> &nbsp;
          <button><a href="Index.html">About</a></button>&nbsp;
          <button> <a href="Html.html">Register</a></button> &nbsp;
          <button><a href="Html Form.html">Login</a> </button>&nbsp;
          </nav>
        </div>
    </header>
    <footer><p><b><h3>thank you for searching our Website</h3></b></p></footer>
   

</body>


<style>
    body {
        background-image: url('https://tse3.mm.bing.net/th?id=OIP.ytVzJ8e5Dl_oRlQ2CfIGlwAAAA&pid=Api&P=0&h=180');
       background-size: cover;
       background-position:fixed;
       height: 100vh;
       width:100%;
       background-repeat: no-repeat;
       margin: 0;
       padding: 0;
       flex-direction: column;
       display: flex;

      
    }
    a {
        text-decoration: none;
    }
     div {
        background-color: white;
        box-sizing: border-box;
        list-style-type: none;
        text-align:right ;
        text-align: top;
        padding: 0;
        margin-right: 10px;
         margin-bottom: 30px;
         }
    h1 {
        margin-right: 10px;
        text-align: center;
        color:blue;
    }
    h3 {
        text-align: center;
        color:crimson;
    }
    footer p{r
        text-align: center;
        
        margin-top:auto;
        padding: 20px;
        opacity: 0.6;
    
  }
   button {
    color:black;
    background-color:pink;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    opacity:0.9;


    }
    .search {
        text-align: left;
    }

.search:hover{
    opacity: 0.5;
}


</style>
</html>