<html>
<body>
    <button class="Homepage">Homepage</button>
    <button class="Signin">Sign in</button>

<style>
    .Homepage{
      background-color:blue;
      color: white;
      text-align: center;
      border-width: 1px;
      cursor: pointer;
      border-color: blueviolet;
      width:90px;
      height: 20px;
      margin-left: 10px;
      margin-right: 10px;
      transition: opacity 0.15s;
        
    }
    .Homepage:hover{
        opacity:0.8 ;

    }
    .Homepage:active{
        opacity: 0.5;
    }
    .Signin{
        color:black;
        background-color:blueviolet;
      text-align: center;
      border-width: 1px;
      cursor: pointer;
      border-color: blueviolet;
      width:90px;
      height: 20px;
      margin-left: 10px;
      margin-right: 10px;
      transition: opacity 0.15s;

 }
 .Signin:hover{
        opacity:0.8 ;

    }
    .Signin:active{
        opacity: 0.5;
    }

</style>
</body>
</html>